<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Table</title>
    <style>

        table {
            width: 100%;
            height: 100px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            border: 1px solid black;
        }

        .first {
            background-color: darkcyan;
            width: 50%;
        }

        .second {
            background-color: rgb(204, 193, 42);
            width: 50%;
        }

        @media (max-width: 768px) {
            tr {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            td {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first"><p>First cell</p></td>
            <td class="second"><p>Second cell</p></td>
        </tr>
    </table>
</body>
</html>